@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");

:root {
  --branco-fonte: #fff;
  --azul-fonte-botao: #00a8dd;
  --cinza-fonte: #a5a5a5;

  --cinza-escuro-fundo: #10151b;
  --cinza-fundo: #181e25;
  --cinza-claro-fundo-botao: #2b323c;
  --azul-escuro-fundo: #005982;
  --azul-claro-fundo: #00b1d3;

  --azul-botao: #004e69;
  --preto-botao: #000;
}

.flex {
  display: flex;

  &.flex-col {
    flex-direction: column;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  color: var(--branco-fonte);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

}

body {
  background-color: var(--cinza-fundo);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: "Sora", sans-serif;
}

@media (max-width: 480px) {
  .secao {
    width: 100%;
    padding: 20px;
  }
}

.secao-principal {
  display: flex;
  padding-top: 64px;
  max-width: 1000px;
}

.informacoes-principais {
  display: flex;
  gap: 10px;
}

@media (max-width: 481px) {
  .informacoes-principais {
    flex-direction: column;
  }
}

@media (max-width: 1024px) {
  .informacoes-principais {
    flex-direction: column;
  }
}

.flex.flex-col.info {
  width: 100%;
  max-width: 500px;
}

@media (max-width: 1024px) {
  .flex.flex-col.info {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
  }
}

& h1 {
  margin-top: 24px;
  font-size: 39.8px;
  line-height: 1.2;
}

& h2 {
  font-weight: 400;
  color: var(--azul-fonte-botao);
  margin-bottom: 18px;
}

.h2-p {
  color: inherit;
  font-weight: 400;
  margin-bottom: 18px;
}

.info-p {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 14px;

  & img {
    margin-right: 8px;

    width: 24px;
    height: 18px;
  }

  & p strong,
  .ph {
    color: var(--azul-fonte-botao);
  }
}

.imagem-fundo {
  background-color: #f5f5f5;
  border-radius: 4px;
  width: 2.6rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  & img {
    width: 1.8rem;
  }
}

.botao {
  padding: 4px 0;
  margin: 20px 0 0 0;
  width: 224px;

  background-color: var(--azul-fonte-botao);

  border-radius: 6px;
  border: 1px solid #004e69;

  text-decoration: none;
  text-align: center;

  cursor: pointer;
}

.grid-temas {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-top: 20px;
}

@media (min-width: 481px) {
  .grid-temas {
    grid-template-columns: repeat(2, 1fr);
  }
}

.temas {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: var(--cinza-claro-fundo-botao);
  border-radius: 20px;

  & h3 {
    font-size: 23px;
  }

  & h4 {
    color: var(--azul-fonte-botao);
    font-size: 16px;
  }

  & img {
    width: 18px;
    height: 18px;
  }

  & li {
    margin-bottom: 2px;

    display: flex;
    align-items: center;


    font-size: 13.3px;
    font-weight: 500;
    line-height: 1.4;

    list-style: none;

    & img {
      margin-right: 6px;
    }
  }
}

@media (max-width: 481px) {
  .temas {
    margin: 0 32px;
  }
}

.secao.secao-alerta {
  margin: 64px 0;
  background-color: #10151B;
  padding: 40px 0;

    & p {
      text-align: center;
    }
  
}

.secao-etapas {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 0;

  h3 {
    padding: 0 16px;
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
  }

  & .etapas {
    background-color: var(--cinza-claro-fundo-botao);
    border-radius: 10px;

    display: grid;
    grid-template-columns: auto;
    gap: 32px;

    padding: 32px 16px;
  }

  @media (min-width: 1025px) {
    .etapas {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
    }
  }

  @media (max-width: 1024px) {
    .etapas {
      grid-template-columns: 1fr;
      margin: 32px 24px 0;
    }
  }

  & .etapa {
    text-align: center;
    text-wrap: wrap;

    & h4 {
      line-height: 1.4;
      margin-bottom: 2px;
    }

    & h5 {
      color: var(--azul-fonte-botao);
      margin-bottom: 10px;
    }
  }
}

.secao-informacoes-final {
  max-width: 1000px;
  padding-bottom: 40px;

  & .grid-info-final {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0 40px;


  }

  @media (min-width: 1025px) {
    .grid-info-final {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      padding: 0;
      margin-top: 20px;
    }
  }

  & .grid-rows-2 {
    background-color: var(--cinza-claro-fundo-botao);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;

  }

  @media (min-width: 1025px) {
    .grid-rows-2 {
      grid-row-start: 1;
      grid-row-end: 4;
    }
  }

  & h4 {
    font-size: 19.3px;
    font-weight: 400;
    text-wrap: wrap;
    text-align: center;
    padding: 24px 0 ;
  }

  & .info-lira {
    display: flex;
    gap: 12px;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--cinza-escuro-fundo);
    opacity: 0.6;
    padding: 20px;

    & :first-child {
      color: var(--azul-fonte-botao);
      font-size: 19.3px;
      font-weight: 400;
    }

    & .info p {
      text-align: start;
      font-size: 16px;
      font-weight: 400;
    }
  }

  & p {
    text-align: center;
    font-size: 19.3px;
  }
}

.lira-texto {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
}

.grid-final-2 {
  background-color: var(--cinza-claro-fundo-botao);
  border-radius: 10px;
  margin-top: 40px;
  padding: 40px;

  & .grid-final-2-titulo {
    display: flex;
    align-items: center;

    & h4{
      text-align: start;
      font-size: 23px;
      font-weight: 600;
      line-height: 1.2;
      padding: 0;
    }

    & img {
      width: 40px;
      height: 40px;
    }
  }

  & h5 {
    margin: 20px 0;
    font-size: 19.3px; 
    font-weight: 400;

    & strong {
      color: var(--azul-fonte-botao);
      font-weight: 400;

    }
  }

  
  & li {
    list-style: none;
    font-size: 19.3px;
  }
  
  & li::before {
    content: '- ';

  }
}

@media (max-width: 1024px) {
  .grid-final-2 {
    margin: 0;
  }
}

.grid-final-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;

  background: linear-gradient(90deg, rgba(0,78,105,1) 0%, rgba(0,177,211,1) 100%);
  
  border-radius: 10px;
  padding: 0 16px;


  & h4 {
    font-size: 23px;
    font-weight: 600;
    text-align: start;
  }


  & a {
    font-size: 19.3px;
    text-decoration: none;

    background-color: var(--cinza-claro-fundo-botao);

    border: 1px solid var(--preto-botao);
    border-radius: 6px;

    padding: 10px;
    text-wrap: nowrap;
    text-align: center;
  }
}



footer {
  background-color: var(--cinza-claro-fundo-botao);
  display: flex;
  align-items: center;
  width: 100%;
  padding: 32px;
  justify-content: flex-end;
  gap: 8px;

  & img {
    width: 36px;
  }
}
